<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="maindiv">
      <h1>Napredak poslovnih zanimanja pod utjecajem tehnologije</h1>

      <main>
        <section>
          <h2 class="sectionTitle" id="firsth2">
            Zanimanja koja su zbog napretka tehnologije nestala
          </h2>
          <span class="mainText"
            >Nove su tehnologije počele sve brže preuzimati nekadašnje ljudske
            poslove. Taj se trend neprestano ubrzava pa su milijuni ljudi
            postali tehnološki višak Računala su bolja u poslovima koji
            zahtijevaju matematičku ili linearnu preciznost, kao i u
            repetitivnom ili teškom fizičkom radu. Računalo će brže izračunati,
            razvrstati ili analizirati podatke, kao što će i robot u tvornici
            bez problema raditi težak posao cijeli dan, bez plaće.
          </span>
          <div class="examples" id="examples" data-type="losingJobs">
            <button type="button" id="showExamples0">
              Klikni za primjere manje prisutnih zanimanja zbog napretka u
              tehnologiji
            </button>
          </div>
          <div class="img">
            <img src="Picture1.png" alt="" />
            <img src="Picture5.png" alt="" />
          </div>
        </section>
        <section>
          <h2 class="sectionTitle">
            Može li računalo u svemu zamijeniti čovjeka?
          </h2>
          <span class="mainText">
            <h3>
              Računala i roboti nikad neće zamijeniti čovjeka u poslovima koji
              zahtijevaju: “meke sposobnosti”,<br />točnije četiri “K-vještine”
              : kreativnost, kreativno razmišljanje, komunikacija i
              kolaboracija.
            </h3>

            <h4>Kreativnost</h4>
            <p>
              Kreativnost je nešto što svatko posjeduje od rođenja. Umjetnici,
              glazbenici, pisci, arhitekti, sve su to zanimanja koja zahtijevaju
              kreativnost. Roboti rade na principu konkretnih podataka i uputa
              koje im zadaju ljudi. Mašta i kreativnost su vještine koje se ne
              mogu isprogramirati. No, kreativnost nije povezana samo s
              umjetnosti. Definicija kreativnosti je sposobnost razmišljanja
              izvan okvira i inovacija nečeg novog. Ova vještina je važna u
              svakom poslu i radnom okruženju. Na primjer, robot ne može
              racionalno riješiti sukob između kolega ili sudjelovati u grupnom
              projektu.
            </p>

            <h4>Komunikacija</h4>
            <p>
              Računala mogu međusobno “komunicirati”, no jedino kroz slanje
              podataka, bez emocija. Ne mogu replicirati kvalitetan, autentičan
              razgovor između dvoje ljudi. Komunikacija na razini pravog čovjeka
              je neophodna kod službe za korisnike i kod suradnje između dva
              radnika.
            </p>
            <h4>kolaboracija</h4>
            <p>
              Timski rad nije samo razmjena informacija. Zahtijeva poznavanje
              osjećaja kolega, kvalitetnu komunikaciju i kreativno razmišljanje
              kod rješavanja problema. Kompleksna suradnja između robota ne čini
              se mogućom.
            </p>
          </span>
          <div class="examples" id="examples" data-type="unreplacableJobs">
            <button type="button" id="showExamples1">
              Klikni za primjere zanimanja koja ne može zamijeniti tehnologija
            </button>
          </div>
          <div class="img">
            <img src="Picture2.png" alt="" />
            <img src="Picture3.png" alt="" />
            <img src="Picture7.png" alt="" />
          </div>
        </section>
        <section>
          <h2 class="sectionTitle">
            Koja će se zanimanja pojaviti u budućnosti?
          </h2>
          <span class="mainText"
            >Prema detaljnom istraživanju koje je nekoliko godina provodila
            britanska organizacija: "Fast Forward", u manje od dva desetljeća
            tržište rada trebalo bi se drastično promijeniti.</span
          >
          <div class="examples" id="examples" data-type="newJobs">
            <button type="button" id="showExamples2">
              Klikni za primjere nekih zanimanja koja imaju mogućnost
              pojavljivanja u budućnosti
            </button>
          </div>
          <div class="img">
            <img src="Picture6.png" alt="" />
            <img src="Picture4.png" alt="" />
          </div>
        </section>
      </main>
    </div>
    <script src="app.js"></script>
    <footer>
      Ovaj školski rad su napravili: Karlo Brkić, Nikša Stanojević, Manuel Marić
      i Roko Brlek
    </footer>
  </body>
</html>
